<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="index-head">
    <div class="top-bar ">
        <!-- 顶部-->
        <div class="w1200">
            <span class="s1">HI,最近想去哪里玩?</span>
            <span class="s2">关注三三</span>
            <span class="s3"><img src="image/index/header/logo.jpg" alt=""/></span>
            <div class="search">
                <form method="get" action="http://www.33ly.com/Tour/search.html" target="_blank"></form>
                <input type="text" name="keyword" class="new-text"/>
                <input type="submit" class="new-button"/>
            </div>
            <div class="phone"><img src="image/index/header/search-tel.png"></div>
        </div>
    </div>
</div>
</body>
</html>